<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".start"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_start">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="50sp"
        android:layout_marginTop="50dp"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:paddingBottom="20dp"
        android:text="Level 1"
        android:onClick="level1Start"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:text="Level 2"
        android:onClick="level2Start"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:text="Level 3"
        android:onClick="level3Start"/>

</LinearLayout>